MONGO_URI=mongodb+srv://kushal:admin@cluster0.jbgs0in.mongodb.net/financial_analytics?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true
MONGO_DB_NAME=financial_analytics
SECRET_KEY=some_random_secret_value

EMAIL_USER=dellinspiron2023@gmail.com
EMAIL_PASS=xishsjqqaetbksac  # 16-digit App Password from Google
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true